#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");
    int amount;

    // Ввод суммы, которую хочет снять пользователь
    std::cout << "Введите сумму для снятия (максимум 100000 рублей): ";
    std::cin >> amount;

    // Проверка допустимости суммы
    if (amount <= 0) {
        std::cout << "Сумма должна быть положительной." << std::endl;
    }
    else if (amount > 100000) {
        std::cout << "Сумма не может превышать 100000 рублей." << std::endl;
    }
    else if (amount % 100 != 0) {
        std::cout << "Сумма должна быть кратна 100 рублям." << std::endl;
    }
    else {
        std::cout << "Сумма " << amount << " рублей успешно принята для снятия." << std::endl;
    }

    return 0;
}

//Как работает программа :
//Программа запрашивает у пользователя ввод суммы, которую он хочет снять.
//Сначала проверяется, является ли сумма положительной.Если нет, выводится соответствующее сообщение.
//Затем проверяется, не превышает ли сумма 100 000 рублей.Если превышает, выводится сообщение об ошибке.
//Далее проверяется, кратна ли сумма 100. Если нет, выводится сообщение о том, что сумма должна быть кратна 100.
//Если все условия выполнены, программа сообщает, что сумма успешно принята для снятия.