#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    int year;

    // Ввод года
    std::cout << "Введите год: ";
    std::cin >> year;

    // Проверка на високосный год
    bool isLeapYear = false;

    if (year % 4 == 0) {
        if (year % 100 == 0) {
            if (year % 400 == 0) {
                isLeapYear = true; // Високосный год
            }
        }
        else {
            isLeapYear = true; // Високосный год
        }
    }

    // Вывод количества дней в году
    if (isLeapYear) {
        std::cout << "В году " << year << " 366 дней (високосный год)." << std::endl;
    }
    else {
        std::cout << "В году " << year << " 365 дней." << std::endl;
    }

    return 0;
}

//Как работает программа :
//Программа запрашивает у пользователя ввод года.
//Затем она проверяет, является ли год високосным :
//Год является високосным, если он делится на 4.
//Если год делится на 100, он не является високосным, если не делится на 400.
//В зависимости от того, является ли год високосным, программа выводит количество дней в году(366 для високосного года и 365 для обычного года).