#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    double x, y;

    // Ввод координат точки
    std::cout << "Введите координаты точки (X Y): ";
    std::cin >> x >> y;

    // Определение положения точки
    if (x == 0 || y == 0) {
        std::cout << "Точка лежит на границе." << std::endl;
    }
    else if (x > 0 && y > 0) {
        std::cout << "Точка находится в первой четверти." << std::endl;
    }
    else if (x < 0 && y > 0) {
        std::cout << "Точка находится во второй четверти." << std::endl;
    }
    else if (x < 0 && y < 0) {
        std::cout << "Точка находится в третьей четверти." << std::endl;
    }
    else if (x > 0 && y < 0) {
        std::cout << "Точка находится в четвертой четверти." << std::endl;
    }

    return 0;
}

//Как работает программа :
//Программа запрашивает у пользователя ввод координат точки(X и Y).
//Затем она проверяет, равны ли координаты нулю.Если хотя бы одна из координат равна нулю, программа выводит, что точка лежит на границе.
//Если обе координаты положительны, программа сообщает, что точка находится в первой четверти.
//Если X отрицателен, а Y положителен, программа сообщает о второй четверти.
//Если обе координаты отрицательны, программа сообщает о третьей четверти.
//Если X положителен, а Y отрицателен, программа сообщает о четвертой четверти.