#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");
    double x, y;

    // Ввод координат точки
    std::cout << "Введите координаты точки (X Y): ";
    std::cin >> x >> y;

    // Проверка, лежит ли точка на границе
    if (x == 0 || y == 0) {
        std::cout << "Точка лежит на границе." << std::endl;
    }
    else if (x > 0 && y > 0) {
        std::cout << "Точка находится в первой четверти." << std::endl;
    }
    else if (x < 0 && y > 0) {
        std::cout << "Точка находится во второй четверти." << std::endl;
    }
    else if (x < 0 && y < 0) {
        std::cout << "Точка находится в третьей четверти." << std::endl;
    }
    else if (x > 0 && y < 0) {
        std::cout << "Точка находится в четвертой четверти." << std::endl;
    }

    return 0;
}

//Как работает программа :
//Программа запрашивает у пользователя ввод координат точки(X и Y).
//Сначала проверяется, равна ли хотя бы одна из координат нулю.Если да, выводится сообщение о том, что точка лежит на границе.
//Если обе координаты не равны нулю, программа определяет, в какой четверти находится точка, и выводит соответствующее сообщение.
