#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    int amount;

    // Ввод суммы, которую хочет снять пользователь
    std::cout << "Введите сумму для снятия (максимум 100000 рублей): ";
    std::cin >> amount;

    // Проверка условий
    if (amount <= 0) {
        std::cout << "Сумма должна быть положительной." << std::endl;
    }
    else if (amount > 100000) {
        std::cout << "Сумма не должна превышать 100000 рублей." << std::endl;
    }
    else if (amount % 100 != 0) {
        std::cout << "Сумма должна быть кратна 100 рублям." << std::endl;
    }
    else {
        std::cout << "Сумма " << amount << " рублей может быть снята." << std::endl;
    }

    return 0;
}

//Как работает программа :
//Программа запрашивает у пользователя ввод суммы, которую он хочет снять.
//Затем она проверяет :
//Если сумма меньше или равна нулю, выводится сообщение о том, что сумма должна быть положительной.
//Если сумма превышает 100 000 рублей, выводится соответствующее сообщение.
//Если сумма не кратна 100, выводится сообщение о том, что сумма должна быть кратна 100 рублям.
//Если все условия выполнены, программа сообщает, что сумма может быть снята.