#include <iostream>
using namespace std;

int main() {

    setlocale(LC_ALL, "Russian");

    float protein_per_100g; // содержание белков на 100 грамм
    float carbs_per_100g;   // содержание углеводов на 100 грамм
    float net_weight;       // масса нетто продукта
    float total_protein;    // общее количество белков в упаковке
    float total_carbs;      // общее количество углеводов в упаковке

    // Запрашиваем у пользователя содержание белков на 100 грамм
    cout << "Введите содержание белков на 100 грамм (в граммах): ";
    cin >> protein_per_100g;

    // Запрашиваем у пользователя содержание углеводов на 100 грамм
    cout << "Введите содержание углеводов на 100 грамм (в граммах): ";
    cin >> carbs_per_100g;

    // Запрашиваем у пользователя массу нетто продукта
    cout << "Введите массу нетто продукта (в граммах): ";
    cin >> net_weight;

    // Вычисляем общее количество белков и углеводов в упаковке
    total_protein = (protein_per_100g / 100) * net_weight;
    total_carbs = (carbs_per_100g / 100) * net_weight;

    // Выводим результаты
    cout << "Общее количество белков в упаковке: " << total_protein << " грамм." << endl;
    cout << "Общее количество углеводов в упаковке: " << total_carbs << " грамм." << endl;

    return 0;
}